<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Administratif</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Administratif;
		--web-view-id: Administratif;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Administratif;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Administratif {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1283px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Administratif;
		--web-view-id: Administratif;
		--web-enable-deep-linking: true;
	}
	#Side_Menu {
		position: absolute;
		width: 260px;
		height: 1844px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Sidebar_BG {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 1844px;
		left: 0px;
		top: 0px;
	}
	#Main_Menu {
		position: absolute;
		width: 260px;
		height: 107px;
		left: 0px;
		top: 73px;
		overflow: visible;
	}
	#Settings {
		position: absolute;
		width: 260px;
		height: 53px;
		left: 0px;
		top: 54px;
		overflow: visible;
	}
	.BG {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Administratif_A1_Text_148 {
		position: absolute;
		left: 52px;
		top: 17px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Icon_Setting {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 26px;
		top: 19px;
		overflow: visible;
	}
	.Trac__108 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		position: absolute;
		width: 260px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BG_A1_Path_36 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 260px;
		height: 53px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Accueil {
		position: absolute;
		left: 52px;
		top: 17px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Hover {
		position: absolute;
		width: 260px;
		height: 53px;
		left: 0px;
		top: 54px;
		overflow: visible;
	}
	.BG_A1_Path_37 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 260px;
		height: 53px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Vertical_Line {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Logo {
		position: absolute;
		width: 260px;
		height: 70px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#BG_A1_Path_38 {
		filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.051));
	}
	.BG_A1_Path_38 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 269px;
		height: 79px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logo_A1_Text_150 {
		position: absolute;
		left: 20px;
		top: 26px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: 2px;
	}
	#Navbar {
		position: absolute;
		width: 1660px;
		height: 70px;
		left: 260px;
		top: 0px;
		overflow: visible;
	}
	#Navbar_BG {
		filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.039));
	}
	.Navbar_BG {
		position: absolute;
		overflow: visible;
		width: 1678px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#User_Menu {
		position: absolute;
		width: 127px;
		height: 38px;
		left: 1513px;
		top: 16px;
		overflow: visible;
	}
	#Username {
		position: absolute;
		left: 0px;
		top: 11px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(77,79,92,1);
	}
	.Avatar {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 89px;
		top: 0px;
	}
	#small_down {
		position: absolute;
		width: 11px;
		height: 7px;
		left: 67px;
		top: 16px;
		overflow: visible;
	}
	.Trac__26 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 11px;
		height: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Divider {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 28px;
		left: 1491px;
		top: 21px;
	}
	#Notification {
		position: absolute;
		width: 19px;
		height: 21px;
		left: 1455px;
		top: 22px;
		overflow: visible;
	}
	.Notification_Icon {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Notification_Badge {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 11px;
		top: 0px;
	}
	.Chat_Icon {
		overflow: visible;
		position: absolute;
		top: 27px;
		left: 1409px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Support_Iocn {
		overflow: visible;
		position: absolute;
		top: 27px;
		left: 1363.084px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 1862px;
		top: 16px;
	}
	#icon_home {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 90px;
		overflow: visible;
	}
	.Trac__357 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#input_normal {
		position: absolute;
		width: 298px;
		height: 60px;
		left: 665px;
		top: 221px;
		overflow: visible;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 38px;
		left: 0px;
		top: 22px;
	}
	#Prix {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#select_dropbox {
		position: absolute;
		width: 298px;
		height: 406px;
		left: 665px;
		top: 320px;
		overflow: visible;
	}
	#Rectangle_9 {
		filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.082));
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 307px;
		height: 393px;
		left: 0px;
		top: 22px;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 38px;
		left: 0px;
		top: 22px;
	}
	#Cat_gories_de_produits {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Ordinateurs {
		position: absolute;
		left: 13px;
		top: 33px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Tablettes {
		position: absolute;
		left: 13px;
		top: 73px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Smartphones {
		position: absolute;
		left: 13px;
		top: 110px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Logiciels {
		position: absolute;
		left: 13px;
		top: 147px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#E_books {
		position: absolute;
		left: 14px;
		top: 184px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Jeux_vid_os {
		position: absolute;
		left: 14px;
		top: 221px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Consoles {
		position: absolute;
		left: 14px;
		top: 258px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Films {
		position: absolute;
		left: 14px;
		top: 295px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#S_ries {
		position: absolute;
		left: 14px;
		top: 332px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Vinyles {
		position: absolute;
		left: 13px;
		top: 369px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Search_Dropbox {
		position: absolute;
		width: 298px;
		height: 217px;
		left: 1018px;
		top: 221px;
		overflow: visible;
	}
	.Rectangle_1_A1_Rectangle_101 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 38px;
		left: 0px;
		top: 22px;
	}
	#Pays {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Rectangle_8 {
		filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.082));
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 307px;
		height: 166px;
		left: 0px;
		top: 60px;
	}
	.Rectangle_9_A1_Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 38px;
		left: 1px;
		top: 60px;
	}
	#Fakland {
		position: absolute;
		left: 13px;
		top: 71px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#F {
		position: absolute;
		left: 13px;
		top: 33px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Fidji {
		position: absolute;
		left: 13px;
		top: 111px;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Finlande {
		position: absolute;
		left: 13px;
		top: 148px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#France {
		position: absolute;
		left: 13px;
		top: 185px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	.Ligne_1 {
		overflow: visible;
		position: absolute;
		top: 29.5px;
		left: 25.5px;
		width: 1px;
		height: 24px;
	}
	#input_normal_A1_Group_133 {
		position: absolute;
		width: 298px;
		height: 60px;
		left: 312px;
		top: 320px;
		overflow: visible;
	}
	#Trac__358 {
		opacity: 0.88;
	}
	.Trac__358 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 0px;
		width: 298px;
		height: 38px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Date {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#_______________ {
		position: absolute;
		left: 324.5px;
		top: 345.5px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(77,79,92,1);
	}
	#Radio_group {
		position: absolute;
		width: 115px;
		height: 156px;
		left: 1371px;
		top: 242px;
		overflow: visible;
	}
	#Retour_colis {
		position: absolute;
		left: 31px;
		top: 28px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Livraison {
		position: absolute;
		left: 31px;
		top: 65px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Livr_ {
		position: absolute;
		left: 31px;
		top: 102px;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Annul_ {
		position: absolute;
		left: 31px;
		top: 139px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	.Trac__9 {
		overflow: visible;
		position: absolute;
		top: 68px;
		left: 2px;
		width: 13.655px;
		height: 10.41px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Statut {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 27px;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 101px;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 64px;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 4px;
		top: 68px;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 138px;
	}
	#input_normal_A1_Group_135 {
		position: absolute;
		width: 298px;
		height: 60px;
		left: 312px;
		top: 221px;
		overflow: visible;
	}
	.Rectangle_1_A1_Rectangle_104 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 38px;
		left: 0px;
		top: 22px;
	}
	#Client {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#input_normal_A1_Group_136 {
		position: absolute;
		width: 298px;
		height: 60px;
		left: 312px;
		top: 415px;
		overflow: visible;
	}
	.Rectangle_1_A1_Rectangle_105 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 38px;
		left: 0px;
		top: 22px;
	}
	#R_f_rence {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Nouvelle_commande_client {
		position: absolute;
		left: 312px;
		top: 124px;
		overflow: visible;
		width: 336px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(67,66,93,1);
	}
</style>
</head>
<body>
<div id="Administratif">
	<div id="Side_Menu">
		<svg class="Sidebar_BG">
			<rect fill="rgba(67,66,93,1)" id="Sidebar_BG" rx="0" ry="0" x="0" y="0" width="260" height="1844">
			</rect>
		</svg>
		<div id="Main_Menu">
			<div id="Settings">
				<svg class="BG">
					<rect fill="rgba(67,66,93,1)" id="BG" rx="0" ry="0" x="0" y="0" width="260" height="53">
					</rect>
				</svg>
				<div id="Administratif_A1_Text_148">
					<span>Administratif</span>
				</div>
				<div id="Icon_Setting" class="Icon Setting">
					<svg class="Trac__108" viewBox="0 0 16 16">
						<path fill="rgba(163,160,251,1)" id="Trac__108" d="M 13.30000019073486 5.199999809265137 L 14.40000057220459 3.099999904632568 L 13.00000095367432 1.699999928474426 L 10.90000152587891 2.799999952316284 C 10.60000133514404 2.599999904632568 10.20000171661377 2.5 9.80000114440918 2.399999856948853 L 9 0 L 7 0 L 6.199999809265137 2.299999952316284 C 5.900000095367432 2.400000095367432 5.5 2.5 5.199999809265137 2.700000047683716 L 3.099999904632568 1.600000023841858 L 1.600000023841858 3.099999904632568 L 2.700000047683716 5.199999809265137 C 2.5 5.5 2.400000095367432 5.900000095367432 2.299999952316284 6.199999809265137 L 0 7 L 0 9 L 2.299999952316284 9.800000190734863 C 2.399999856948853 10.19999980926514 2.599999904632568 10.5 2.700000047683716 10.90000057220459 L 1.600000023841858 13 L 3 14.39999961853027 L 5.099999904632568 13.29999923706055 C 5.400000095367432 13.49999904632568 5.799999713897705 13.59999942779541 6.199999809265137 13.69999885559082 L 7 16 L 9 16 L 9.800000190734863 13.69999980926514 C 10.19999980926514 13.59999942779541 10.5 13.39999961853027 10.90000057220459 13.30000019073486 L 13 14.40000057220459 L 14.39999961853027 13.00000095367432 L 13.29999923706055 10.90000152587891 C 13.49999904632568 10.60000133514404 13.59999942779541 10.20000171661377 13.69999885559082 9.80000114440918 L 16 9 L 16 7 L 13.69999980926514 6.199999809265137 C 13.60000038146973 5.900000095367432 13.5 5.5 13.30000019073486 5.199999809265137 Z M 8 11 C 6.300000190734863 11 5 9.699999809265137 5 8 C 5 6.300000190734863 6.300000190734863 5 8 5 C 9.699999809265137 5 11 6.300000190734863 11 8 C 11 9.699999809265137 9.699999809265137 11 8 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Home">
				<svg class="BG_A1_Path_36" viewBox="0 0 260 53">
					<path fill="rgba(67,66,93,1)" id="BG_A1_Path_36" d="M 0 0 L 260 0 L 260 53 L 0 53 L 0 0 Z">
					</path>
				</svg>
				<div id="Accueil">
					<span>Accueil</span>
				</div>
			</div>
			<div id="Hover">
				<svg class="BG_A1_Path_37" viewBox="0 0 260 53">
					<path fill="rgba(0,0,0,0.102)" id="BG_A1_Path_37" d="M 0 0 L 260 0 L 260 53 L 0 53 L 0 0 Z">
					</path>
				</svg>
				<svg class="Vertical_Line">
					<rect fill="rgba(163,160,251,1)" id="Vertical_Line" rx="0" ry="0" x="0" y="0" width="5" height="53">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Logo">
			<svg class="BG_A1_Path_38" viewBox="0 0 260 70">
				<path fill="rgba(0,0,0,0.102)" id="BG_A1_Path_38" d="M 0 0 L 260 0 L 260 70 L 0 70 L 0 0 Z">
				</path>
			</svg>
			<div id="Logo_A1_Text_150">
				<span>DASHBOARD</span>
			</div>
		</div>
	</div>
	<div id="Navbar">
		<svg class="Navbar_BG">
			<rect fill="rgba(255,255,255,1)" id="Navbar_BG" rx="0" ry="0" x="0" y="0" width="1660" height="70">
			</rect>
		</svg>
		<div id="User_Menu">
			<div id="Username">
				<span>Tom Jouvet</span>
			</div>
			<svg class="Avatar">
				<pattern elementId="Avatar_A1_Rectangle_94" id="Avatar_A1_Rectangle_94_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Avatar_A1_Rectangle_94_pattern.png" xlink:href="Avatar_A1_Rectangle_94_pattern.png"></image>
				</pattern>
				<rect fill="url(#Avatar_A1_Rectangle_94_pattern)" id="Avatar" rx="19" ry="19" x="0" y="0" width="38" height="38">
				</rect>
			</svg>
			<div id="small_down">
				<svg class="Trac__26" viewBox="2.6 4.6 11 7">
					<path fill="rgba(164,175,183,1)" id="Trac__26" d="M 8.09999942779541 11.60000038146973 L 2.599999666213989 6.041176319122314 L 4.02592658996582 4.599999904632568 L 8.09999942779541 8.717647552490234 L 12.17407512664795 4.599999904632568 L 13.59999942779541 6.041176319122314 L 8.09999942779541 11.60000038146973 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Divider">
			<rect fill="rgba(235,235,242,1)" id="Divider" rx="0" ry="0" x="0" y="0" width="1" height="28">
			</rect>
		</svg>
		<div id="Notification">
			<svg class="Notification_Icon" viewBox="0 0 16 16">
				<path fill="rgba(188,188,203,1)" id="Notification_Icon" d="M 6.000244140625 14.00022125244141 L 9.999755859375 14.00022125244141 C 9.999755859375 15.10001373291016 9.0997314453125 16 8.0001220703125 16 C 6.9002685546875 16 6.000244140625 15.10001373291016 6.000244140625 14.00022125244141 Z M 0.9998779296875 13.00033569335938 C 0.4005126953125 13.00033569335938 0 12.59984588623047 0 12.00045013427734 C 0 11.40016174316406 0.4005126953125 11.00056457519531 0.9998779296875 11.00056457519531 L 1.500244140625 11.00056457519531 C 2.1995849609375 10.30036926269531 2.9996337890625 9.300483703613281 2.9996337890625 8 L 2.9996337890625 5.000335693359375 C 2.9996337890625 2.200477600097656 5.2001953125 0 8.0001220703125 0 C 10.7998046875 0 12.9993896484375 2.200477600097656 12.9993896484375 5.000335693359375 L 12.9993896484375 8 C 12.9993896484375 9.300483703613281 13.799560546875 10.30036926269531 14.499755859375 11.00056457519531 L 15.0001220703125 11.00056457519531 C 15.5994873046875 11.00056457519531 16 11.40016174316406 16 12.00045013427734 C 16 12.59984588623047 15.5994873046875 13.00033569335938 15.0001220703125 13.00033569335938 L 0.9998779296875 13.00033569335938 Z">
				</path>
			</svg>
			<svg class="Notification_Badge">
				<ellipse fill="rgba(255,192,106,1)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Notification_Badge" rx="4" ry="4" cx="4" cy="4">
				</ellipse>
			</svg>
		</div>
		<svg class="Chat_Icon" viewBox="0 0 16 16">
			<path fill="rgba(188,188,203,1)" id="Chat_Icon" d="M 11.3072509765625 13.89030742645264 C 10.885986328125 13.96051120758057 10.449462890625 14.00011253356934 10.0003662109375 14.00011253356934 C 8.5557861328125 14.00011253356934 7.2308349609375 13.61759567260742 6.1949462890625 12.97946834564209 C 6.297607421875 12.98216819763184 6.3966064453125 13.000168800354 6.5 13.000168800354 C 10.6600341796875 13.000168800354 14.124267578125 10.34775257110596 14.853271484375 6.861000061035156 C 15.5716552734375 7.602632522583008 16 8.512572288513184 16 9.499916076660156 C 16 10.42515563964844 15.62744140625 11.28469371795654 14.98828125 12.00022506713867 L 15 12.00022506713867 L 15 16 L 11.3072509765625 13.89030742645264 Z M 0.9998779296875 8.421669006347656 C 0.369873046875 7.573831081390381 0 6.574787139892578 0 5.50014066696167 C 0 2.461607933044434 2.9097900390625 0 6.5 0 C 10.09033203125 0 13.000244140625 2.461607933044434 13.000244140625 5.50014066696167 C 13.000244140625 8.537773132324219 10.09033203125 11.00028133392334 6.5 11.00028133392334 C 5.49560546875 11.00028133392334 4.5478515625 10.80227279663086 3.6990966796875 10.45845794677734 L 0.9998779296875 12.00022506713867 L 0.9998779296875 8.421669006347656 Z">
			</path>
		</svg>
		<svg class="Support_Iocn" viewBox="0 0 16 16">
			<path fill="rgba(188,188,203,1)" id="Support_Iocn" d="M 8 0 C 3.599999904632568 0 0 3.599999904632568 0 8 C 0 12.39999961853027 3.599999904632568 16 8 16 C 12.39999961853027 16 16 12.39999961853027 16 8 C 16 3.599999904632568 12.39999961853027 0 8 0 Z M 8 10 C 6.900000095367432 10 6 9.100000381469727 6 8 C 6 6.900000095367432 6.900000095367432 6 8 6 C 9.100000381469727 6 10 6.900000095367432 10 8 C 10 9.100000381469727 9.100000381469727 10 8 10 Z M 8 2 C 8.899999618530273 2 9.800000190734863 2.200000047683716 10.60000038146973 2.599999904632568 L 9.043999671936035 4.156000137329102 C 8.282999992370605 3.949000120162964 7.716999530792236 3.949000120162964 6.954999923706055 4.156000137329102 L 5.400000095367432 2.599999904632568 C 6.199999809265137 2.200000047683716 7.099999904632568 2 8 2 Z M 2 8 C 2 7.099999904632568 2.200000047683716 6.199999809265137 2.599999904632568 5.400000095367432 L 4.156000137329102 6.956000328063965 C 3.949000120162964 7.717000484466553 3.949000120162964 8.282999992370605 4.156000137329102 9.045000076293945 L 2.599999904632568 10.60000038146973 C 2.200000047683716 9.800000190734863 2 8.899999618530273 2 8 Z M 8 14 C 7.099999904632568 14 6.199999809265137 13.80000019073486 5.400000095367432 13.39999961853027 L 6.956000328063965 11.8439998626709 C 7.717000484466553 12.05099964141846 8.282999992370605 12.05099964141846 9.045000076293945 11.8439998626709 L 10.60000038146973 13.39999961853027 C 9.800000190734863 13.80000019073486 8.899999618530273 14 8 14 Z M 13.39999961853027 10.60000038146973 L 11.8439998626709 9.044000625610352 C 12.05099964141846 8.283000946044922 12.05099964141846 7.717000484466553 11.8439998626709 6.955000877380371 L 13.39999961853027 5.400000095367432 C 13.80000019073486 6.199999809265137 14 7.099999904632568 14 8 C 14 8.899999618530273 13.80000019073486 9.800000190734863 13.39999961853027 10.60000038146973 Z">
			</path>
		</svg>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A1_Rectangle_97" id="Round_picure__tom_A1_Rectangle_97_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A1_Rectangle_97_pattern.png" xlink:href="Round_picure__tom_A1_Rectangle_97_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A1_Rectangle_97_pattern)" id="Round_picure__tom" rx="19" ry="19" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
	<div id="icon_home" class="icon_home">
		<svg class="Trac__357" viewBox="0 0 16 16">
			<path fill="rgba(165,164,191,1)" id="Trac__357" d="M 15.58104991912842 5.186039924621582 L 8.581049919128418 0.186039924621582 C 8.233389854431152 -0.06201007962226868 7.766599655151367 -0.06201007962226868 7.41894006729126 0.186039924621582 L 0.4189400672912598 5.186039924621582 C -0.03027993440628052 5.507329940795898 -0.1347699165344238 6.131839752197266 0.1865200698375702 6.58105993270874 C 0.506830096244812 7.031260013580322 1.132810115814209 7.133790016174316 1.581050157546997 6.81397008895874 L 2 6.514709949493408 L 2 15 C 2 15.55224990844727 2.447269916534424 16 3 16 L 13 16 C 13.55272960662842 16 14 15.55224990844727 14 15 L 14 6.514709949493408 C 14.34891033172607 6.76393985748291 14.59648036956787 7 14.99901962280273 7 C 15.31151962280273 7 15.61815929412842 6.854489803314209 15.81346988677979 6.581049919128418 C 16.13476943969727 6.131840229034424 16.03026962280273 5.507319927215576 15.58104991912842 5.186039924621582 Z M 12 14 L 10 14 L 10 11 C 10 9.895389556884766 9.104550361633301 9 8 9 C 6.895449638366699 9 6 9.895389556884766 6 11 L 6 14 L 4 14 L 4 5.086120128631592 L 8 2.229000091552734 L 12 5.086120128631592 L 12 14 Z">
			</path>
		</svg>
	</div>
	<div id="input_normal">
		<svg class="Rectangle_1">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="3" ry="3" x="0" y="0" width="298" height="38">
			</rect>
		</svg>
		<div id="Prix">
			<span>Prix</span>
		</div>
	</div>
	<div id="select_dropbox">
		<svg class="Rectangle_9">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(227,227,227,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="3" ry="3" x="0" y="0" width="298" height="384">
			</rect>
		</svg>
		<svg class="Rectangle_10">
			<rect fill="rgba(45,154,227,1)" id="Rectangle_10" rx="3" ry="3" x="0" y="0" width="298" height="38">
			</rect>
		</svg>
		<div id="Cat_gories_de_produits">
			<span>Catégories de produits</span>
		</div>
		<div id="Ordinateurs">
			<span>Ordinateurs</span>
		</div>
		<div id="Tablettes">
			<span>Tablettes</span>
		</div>
		<div id="Smartphones">
			<span>Smartphones</span>
		</div>
		<div id="Logiciels">
			<span>Logiciels</span>
		</div>
		<div id="E_books">
			<span>E-books</span>
		</div>
		<div id="Jeux_vid_os">
			<span>Jeux-vidéos</span>
		</div>
		<div id="Consoles">
			<span>Consoles</span>
		</div>
		<div id="Films">
			<span>Films</span>
		</div>
		<div id="S_ries">
			<span>Séries</span>
		</div>
		<div id="Vinyles">
			<span>Vinyles</span>
		</div>
	</div>
	<div id="Search_Dropbox">
		<svg class="Rectangle_1_A1_Rectangle_101">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1_A1_Rectangle_101" rx="3" ry="3" x="0" y="0" width="298" height="38">
			</rect>
		</svg>
		<div id="Pays">
			<span>Pays</span>
		</div>
		<svg class="Rectangle_8">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(227,227,227,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="3" ry="3" x="0" y="0" width="298" height="157">
			</rect>
		</svg>
		<svg class="Rectangle_9_A1_Rectangle_103">
			<rect fill="rgba(245,245,245,1)" id="Rectangle_9_A1_Rectangle_103" rx="3" ry="3" x="0" y="0" width="296" height="38">
			</rect>
		</svg>
		<div id="Fakland">
			<span>Fakland</span>
		</div>
		<div id="F">
			<span>F</span>
		</div>
		<div id="Fidji">
			<span>Fidji</span>
		</div>
		<div id="Finlande">
			<span>Finlande</span>
		</div>
		<div id="France">
			<span>France</span>
		</div>
		<svg class="Ligne_1">
			<path fill="transparent" stroke="rgba(116,116,116,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ligne_1" d="M 0 0 L 0 24">
			</path>
		</svg>
	</div>
	<div id="input_normal_A1_Group_133">
		<svg class="Trac__358" viewBox="0 0 298 38">
			<path fill="rgba(255,255,255,1)" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Trac__358" d="M 3 0 L 295 0 C 296.6568603515625 0 298 1.343145608901978 298 3 L 298 35 C 298 36.65685272216797 296.6568603515625 38 295 38 L 3 38 C 1.343145608901978 38 0 36.65685272216797 0 35 L 0 3 C 0 1.343145608901978 1.343145608901978 0 3 0 Z">
			</path>
		</svg>
		<div id="Date">
			<span>Date</span>
		</div>
	</div>
	<div id="_______________">
		<span>_ _ / _ _ / _ _</span>
	</div>
	<div id="Radio_group">
		<div id="Retour_colis">
			<span>Retour colis</span>
		</div>
		<div id="Livraison">
			<span>Livraison</span>
		</div>
		<div id="Livr_">
			<span>Livré</span>
		</div>
		<div id="Annul_">
			<span>Annulé</span>
		</div>
		<svg class="Trac__9" viewBox="3.41 5.59 13.655 10.41">
			<path fill="rgba(255,255,255,1)" id="Trac__9" d="M 7.749440670013428 13.80310821533203 L 4.512325763702393 10.56599426269531 L 3.40999960899353 11.66055870056152 L 7.749440670013428 15.99999904632568 L 17.06487655639648 6.684563636779785 L 15.97031307220459 5.589999675750732 L 7.749440670013428 13.80310821533203 Z">
			</path>
		</svg>
		<div id="Statut">
			<span>Statut</span>
		</div>
		<svg class="Ellipse_1">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<svg class="Ellipse_2">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(45,154,227,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
		<svg class="Ellipse_5">
			<ellipse fill="rgba(45,154,227,1)" id="Ellipse_5" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="9" ry="9" cx="9" cy="9">
			</ellipse>
		</svg>
	</div>
	<div id="input_normal_A1_Group_135">
		<svg class="Rectangle_1_A1_Rectangle_104">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1_A1_Rectangle_104" rx="3" ry="3" x="0" y="0" width="298" height="38">
			</rect>
		</svg>
		<div id="Client">
			<span>Client</span>
		</div>
	</div>
	<div id="input_normal_A1_Group_136">
		<svg class="Rectangle_1_A1_Rectangle_105">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(199,199,199,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1_A1_Rectangle_105" rx="3" ry="3" x="0" y="0" width="298" height="38">
			</rect>
		</svg>
		<div id="R_f_rence">
			<span>Référence</span>
		</div>
	</div>
	<div id="Nouvelle_commande_client">
		<span>Nouvelle commande client</span>
	</div>
</div>
</body>
</html>